{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNSMono-Regular;}
{\colortbl;\red255\green255\blue255;\red24\green26\blue30;\red255\green248\blue185;}
{\*\expandedcolortbl;;\cssrgb\c12157\c13725\c15686;\cssrgb\c100000\c97255\c77255;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
?\'97\
layout: page\
---\
\
# Tutorial: Get tasks by name\
\
In this tutorial, you learn the operations to return a list of tasks with the same title.\
\
Expect this tutorial to take about 15 minutes to complete.\
\
## Before you start\
\
Make sure you've completed the [Before you start a tutorial](before-you-start-a-tutorial) topic on the development system you'll use for the tutorial.\
\
## Find a task by name\
\
You will need to use the \'91GET\'92 command to perform a request from the service to retrieve a task by name [`task`](../api/task/title.\
For the purpose of this tutorial title instead of name will be used in the GET request.\
Returning a list of tasks from the service requires you to perform a get (`GET`) request on the [`task`](../api/task/title) resources in the service.\
\
### To get a task by its name\
\
1. Make sure your local service is running. If it is not running, start it by using this command:\
\
    ```shell\
    cd <your-github-workspace>/to-do-service/api\
    json-server -w to-do-db-source.json\
    ```\
\
1. Open the Postman app on your desktop.\
1. Create a new request with these values:\
    * **METHOD**: GET\
    * **URL**: `\{\{base_url\}\}/tasks?title=<name of the specific task>`\
   \
   **Example:**\
\
   `http://localhost:3000/tasks?title=Book concert tickets`\
   \
      **Note:** Title must be in exact case.\
\
## Parameters \
\
| Parameter name | Type | Description |\
| \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97-   | \'97\'97\'97  | \'97\'97\'97\'97\'97\'97\'97\
| \'91title\'92        | string | the name of the task that is retrieved\
\
## Request header\
    \
   None\
\
## Response header\
   \
   None\
\
## Response body\
\
    ```js\
   [\
    \{\
        "user_id": 1,\
        "title": \'93Book concert tickets,\
        "description": \'93Get tickets for Billy Joel concert,\
        "due_date": "2024-04-02T15:00",\
        "warning": "-30",\
        "id": "2"\
    \}\
     \
   ]\
  \
## Response codes\
\
| Code value | Response status | Description\
| \'97\'97\'97 \'97\'97\'97      \'97\'97\'97\'97\'97\'97\'97-        | \'97\'97\'97\'97-\
| 200 | Success | Requested data returned successfully\
| 404 | Error | Requested task title not found |\
| ECONNREFUSED | NA | Service unavailable. Start the service again. |\
\
}